# Andromeda-Backend

./: .editorconfig  .gitignore  AGENTS.md  Notas.md  README.md  estructura prompt.md  fyd.backend.slnx
src/fyd.backend.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  fyd.backend.API.csproj  fyd.backend.API.csproj.lscache  fyd.backend.API.http
src/fyd.backend.API/Controllers/Base/: ApiBaseController.cs
src/fyd.backend.API/Controllers/Compras/: ProveedorController.cs
src/fyd.backend.API/Controllers/Contabilidad/: AjusteXInflacionBCController.cs  AsientoController.cs  BalancesController.cs  ConsolidacionController.cs  ImpositivoDecreto3685Controller.cs  ImpositivoIIBBBsAsController.cs  ImpositivoIIBBCABAController.cs  ImpositivoIVAController.cs  ImpositivoLIDController.cs  ImpositivoSiCoReController.cs  ImpositivoSiFeReController.cs  ImpositivoSujetosVinculadosController.cs  IndiceContableController.cs  MayoresController.cs  PlanDeCuentaController.cs
src/fyd.backend.API/Controllers/Seguridad/: SeguridadController.cs
src/fyd.backend.API/Controllers/Ventas/: ClienteController.cs
src/fyd.backend.API/DTOs/Autenticacion/: ActualizarUsuarioDto.cs  LoginDto.cs  RegistrarDto.cs
src/fyd.backend.API/DTOs/Autorizacion/: AsignacionPermisoDto.cs  PermisoDto.cs
src/fyd.backend.API/Excepciones/Manejadores/: ManejadorGlobalDeExcepciones.cs
src/fyd.backend.API/Extensiones/: Extensions.cs
src/fyd.backend.API/Middlewares/: TransaccionMiddleware.cs
src/fyd.backend.API/OData/: ModeloEdm.cs
src/fyd.backend.API/ParametrosDeConsulta/Compras/: CstProveedoresParams.cs
src/fyd.backend.API/ParametrosDeConsulta/Contabilidad/: CstctbAjusteXInflacionBCParams.cs  CstctbAsientosParams.cs  CstctbCuentasParams.cs  CstctbImpositivoParams.cs  CstctbIndicesParams.cs  CstctbMayoresParams.cs  CstctsBalancesParams.cs
src/fyd.backend.API/ParametrosDeConsulta/Ventas/: CstVtsCtaCteMovimientosParams.cs  CstvtsClientesParams.cs
src/fyd.backend.API/Permisos/Manejadores/: ManejadorDeAutorizacionDePermisos.cs
src/fyd.backend.API/Permisos/Politicas/: ProveedorDePoliticasDePermisos.cs
src/fyd.backend.API/Permisos/Requisitos/: RequisitoDePermiso.cs
src/fyd.backend.API/Properties/: launchSettings.json
src/fyd.backend.Aplicacion/: ExtensionParaRegistrarDependencias.cs  fyd.backend.Aplicacion.csproj  fyd.backend.Aplicacion.csproj.lscache
src/fyd.backend.Aplicacion/Compras/DTOs/: ProveedorDtos.cs
src/fyd.backend.Aplicacion/Compras/Mapeos/: ProveedorDtoMapeo.cs
src/fyd.backend.Aplicacion/Compras/Servicios/: ProveedorServicio.cs
src/fyd.backend.Aplicacion/Compras/Validadores/: ProveedorDtosValidator.cs
src/fyd.backend.Aplicacion/Contabilidad/DTOs/: AsientoDtos.cs  ConsolidacionDtos.cs  CuentaContableDtos.cs  IndiceContableDtos.cs
src/fyd.backend.Aplicacion/Contabilidad/Servicios/: AsientoServicio.cs  ConsolidacionServicio.cs  IndiceContableServicio.cs  PlanDeCuentaServicio.cs
src/fyd.backend.Aplicacion/Contabilidad/Validadores/: ConsolidacionDtosValidador.cs  IndiceContableDTOsValidador.cs  PlanDeCuentaDTOsValidator.cs
src/fyd.backend.Aplicacion/Ventas/DTOs/: ClienteDtos.cs
src/fyd.backend.Aplicacion/Ventas/Mapeos/: ClienteDtoMapeo.cs
src/fyd.backend.Aplicacion/Ventas/Servicios/: ClienteServicio.cs
src/fyd.backend.Aplicacion/Ventas/Validadores/: VentasDTOsValidador.cs
src/fyd.backend.Identidad/: ExtensionParaRegistrarDependencias.cs  fyd.backend.Identidad.csproj  fyd.backend.Identidad.csproj.lscache
src/fyd.backend.Identidad/Entidades/: Permiso.cs  RolPermiso.cs
src/fyd.backend.Identidad/Migrations/: 20260127012340_InitialMigration.Designer.cs  20260127012340_InitialMigration.cs  20260202204454_AgregarMatrizPermisos.Designer.cs  20260202204454_AgregarMatrizPermisos.cs  ApplicationDbContextModelSnapshot.cs
src/fyd.backend.Identidad/ORM/: ContextoSeguridad.cs  DesignTimeDataContextFactory.cs
src/fyd.backend.Identidad/Servicios/: SincronizadorPermisos.cs
src/fyd.backend.Identidad/Servicios/Interfaces/: ISincronizadorPermisos.cs
src/fyd.backend.Infraestructura/: ExtensionParaRegistrarDependencias.cs  fyd.backend.Infraestructura.csproj  fyd.backend.Infraestructura.csproj.lscache
src/fyd.backend.Infraestructura/Compras/Entidades/: CompraComprobante.cs  CompraCuentaCorriente.cs  Proveedor.cs  ProveedorArticulo.cs  ProveedorLinea.cs  ProveedorMemo.cs  ProveedorRetencion.cs
src/fyd.backend.Infraestructura/Compras/Mapeos/: ProveedorMapeo.cs
src/fyd.backend.Infraestructura/Compras/Repositorios/: ProveedorRepositorio.cs  ProveedoresProcedimientoAlmacenado.cs
src/fyd.backend.Infraestructura/Contextos/: ContextoAplicacion.cs  ContextoLectura.cs
src/fyd.backend.Infraestructura/General/: NumeracionConfig.cs
src/fyd.backend.Infraestructura/Infraestructura/: ServicioLogueo.cs  UnidadDeTrabajo.cs
tests/fyd.backend.IntegrationTests/: AsientoServicioTest.cs  PlanDeCuentaRepositorioTest.cs  PlanDeCuentaServicioTest.cs  fyd.backend.IntegrationTests.csproj  fyd.backend.IntegrationTests.csproj.lscache
tests/fyd.backend.IntegrationTests/Compras/: ProveedorIntegrationTest.cs
tests/fyd.backend.UnitTests/: fyd.backend.UnitTests.csproj  fyd.backend.UnitTests.csproj.lscache
(+181 files in other folders)
