<Project Sdk="MSTest.Sdk/4.0.1">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\fyd.backend.Aplicacion\fyd.backend.Aplicacion.csproj" />
    <ProjectReference Include="..\..\src\fyd.backend.Dominio\fyd.backend.Dominio.csproj" />
    <ProjectReference Include="..\..\src\fyd.backend.API\fyd.backend.API.csproj" />
  </ItemGroup>

</Project>
