<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>b7c222b2-65da-4149-9707-00494ba60abe</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />		
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\fyd.backend.Identidad\fyd.backend.Identidad.csproj" />
		<ProjectReference Include="..\fyd.backend.Aplicacion\fyd.backend.Aplicacion.csproj" />
		<ProjectReference Include="..\fyd.backend.Infraestructura\fyd.backend.Infraestructura.csproj" />
	</ItemGroup>

</Project>
